%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chaslot, Winands, and van~den Herik}{Chaslot
  et~al\mbox{.}}{2008}]%
        {guillaumeMCTS}
\bibfield{author}{\bibinfo{person}{Guillaume M.J-B. Chaslot},
  \bibinfo{person}{Mark~H.M. Winands}, {and} \bibinfo{person}{H.~Jaap van~den
  Herik}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Parallel Monte-Carlo Tree Search}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Liu, Liang, Liu, den Broeck, and Chen}{Liu
  et~al\mbox{.}}{2020}]%
        {liu2020effective}
\bibfield{author}{\bibinfo{person}{Anji Liu}, \bibinfo{person}{Yitao Liang},
  \bibinfo{person}{Ji Liu}, \bibinfo{person}{Guy~Van den Broeck}, {and}
  \bibinfo{person}{Jianshu Chen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{On Effective Parallelization of Monte Carlo Tree
  Search}.
\newblock
\newblock
\showeprint[arxiv]{2006.08785}~[cs.LG]


\bibitem[\protect\citeauthoryear{Silver, Huang, Maddison, Guez, Sifre,
  Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman,
  Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel,
  and Hassabis}{Silver et~al\mbox{.}}{2016}]%
        {alphaGo}
\bibfield{author}{\bibinfo{person}{David Silver}, \bibinfo{person}{Aja Huang},
  \bibinfo{person}{Christopher Maddison}, \bibinfo{person}{Arthur Guez},
  \bibinfo{person}{Laurent Sifre}, \bibinfo{person}{George Driessche},
  \bibinfo{person}{Julian Schrittwieser}, \bibinfo{person}{Ioannis Antonoglou},
  \bibinfo{person}{Veda Panneershelvam}, \bibinfo{person}{Marc Lanctot},
  \bibinfo{person}{Sander Dieleman}, \bibinfo{person}{Dominik Grewe},
  \bibinfo{person}{John Nham}, \bibinfo{person}{Nal Kalchbrenner},
  \bibinfo{person}{Ilya Sutskever}, \bibinfo{person}{Timothy Lillicrap},
  \bibinfo{person}{Madeleine Leach}, \bibinfo{person}{Koray Kavukcuoglu},
  \bibinfo{person}{Thore Graepel}, {and} \bibinfo{person}{Demis Hassabis}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Mastering the game of Go with deep neural networks
  and tree search}.
\newblock \bibinfo{journal}{\emph{Nature}}  \bibinfo{volume}{529}
  (\bibinfo{date}{01} \bibinfo{year}{2016}), \bibinfo{pages}{484--489}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/nature16961}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Weigel}{Weigel}{2017}]%
        {weigel2017monte}
\bibfield{author}{\bibinfo{person}{Martin Weigel}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Monte Carlo methods for massively parallel
  computers}.
\newblock
\newblock
\showeprint[arxiv]{1709.04394}~[physics.comp-ph]


\end{thebibliography}
