This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5959 wiz_defined-function locations,
            1494 strings with 18793 characters,
and the built_in function-call counts, 5052 in all, are:
= -- 533
> -- 352
< -- 0
+ -- 120
- -- 120
* -- 468
:= -- 650
add.period$ -- 20
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 320
empty$ -- 229
format.name$ -- 132
if$ -- 1071
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 77
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 273
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 109
