This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5959 wiz_defined-function locations,
            1479 strings with 18130 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 185
> -- 83
< -- 0
+ -- 26
- -- 28
* -- 141
:= -- 226
add.period$ -- 10
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 145
empty$ -- 105
format.name$ -- 32
if$ -- 374
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 114
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 73
