%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Liu, Liang, Liu, den Broeck, and Chen}{Liu
  et~al\mbox{.}}{2020}]%
        {liu2020effective}
\bibfield{author}{\bibinfo{person}{Anji Liu}, \bibinfo{person}{Yitao Liang},
  \bibinfo{person}{Ji Liu}, \bibinfo{person}{Guy~Van den Broeck}, {and}
  \bibinfo{person}{Jianshu Chen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{On Effective Parallelization of Monte Carlo Tree
  Search}.
\newblock
\newblock
\showeprint[arxiv]{2006.08785}~[cs.LG]


\bibitem[\protect\citeauthoryear{Weigel}{Weigel}{2017}]%
        {weigel2017monte}
\bibfield{author}{\bibinfo{person}{Martin Weigel}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Monte Carlo methods for massively parallel
  computers}.
\newblock
\newblock
\showeprint[arxiv]{1709.04394}~[physics.comp-ph]


\end{thebibliography}
