This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5959 wiz_defined-function locations,
            1473 strings with 18021 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 100
> -- 63
< -- 0
+ -- 21
- -- 20
* -- 95
:= -- 140
add.period$ -- 5
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 73
empty$ -- 53
format.name$ -- 24
if$ -- 211
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 49
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 56
