\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alphaGo}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for a single step of MCTS\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Illustration for a single step of MCTS\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approaches}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall design}{1}{subsection.3.1}\protected@file@percent }
\citation{guillaumeMCTS}
\citation{guillaumeMCTS}
\citation{Liu2020Watch}
\citation{appplMCTS}
\citation{liu2020effective}
\citation{Liu2020Watch}
\citation{weigel2017monte}
\citation{guillaumeMCTS}
\citation{weigel2017monte}
\citation{weigel2017monte}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our system diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_design}{{2}{2}{Our system diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}parallelization details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ways of parallelizing MCTS\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcts_parallel}{{3}{2}{Ways of parallelizing MCTS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root parallelization diagram\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:root_parallel}{{4}{2}{Root parallelization diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P-UDT parallelization diagram\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:P-UDT}{{5}{2}{P-UDT parallelization diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language selection}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{2}{section.5}\protected@file@percent }
\citation{Liu2020Watch}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{guillaumeMCTS}{{1}{2008}{{Chaslot et~al\mbox  {.}}}{{Chaslot, Winands, and van~den Herik}}}
\bibcite{Liu2020Watch}{{2}{2020a}{{Liu et~al\mbox  {.}}}{{Liu, Chen, Yu, Zhai, Zhou, and Liu}}}
\bibcite{liu2020effective}{{3}{2020b}{{Liu et~al\mbox  {.}}}{{Liu, Liang, Liu, den Broeck, and Chen}}}
\bibcite{appplMCTS}{{4}{2015}{{Magnuson and Max}}{{Magnuson and Max}}}
\bibcite{alphaGo}{{5}{2016}{{Silver et~al\mbox  {.}}}{{Silver, Huang, Maddison, Guez, Sifre, Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{weigel2017monte}{{6}{2017}{{Weigel}}{{Weigel}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Resources}{3}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
